# AutoR2RML

./: .dockerignore  .gitignore  Dockerfile  README.md  build.sh  pom.xml
src/: log4j.properties
src/main/java/nl/unimaas/ids/autor2rml/: AutoR2RML.java  AutoRML.java  CliOptions.java
src/main/java/nl/unimaas/ids/autor2rml/mappers/: AbstractMapper.java  DrillMapper.java  MapperFactory.java  MapperInterface.java  RDBMSMapper.java
src/main/java/nl/unimaas/ids/autorml/: AutoR2RML.java  AutoRML.java  CliOptions.java
src/main/java/nl/unimaas/ids/autorml/mappers/: AbstractMapper.java  DrillMapper.java  MapperFactory.java  MapperInterface.java  MySQLMapper.java  MysqlMapper.java  RDBMSMapper.java  SQLiteMapper.java
src/main/java/nl/unimaas/ids/util/: PrefixPrintWriter.java
src/main/resources/: logback.xml
src/test/java/nl/unimaas/ids/: ExcelTest.java  TestR2RMLDrill.java
src/test/resources/: docker-compose.yml  validation-basic_test.tsv  validation-reference.trig
