<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>nl.unimaas.ids</groupId>
	<artifactId>autor2rml</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.3.RELEASE</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.apache.drill.exec</groupId>
			<artifactId>drill-jdbc-all</artifactId>
			<version>1.13.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-text</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-logging</artifactId>
		</dependency>
		<dependency>
			<groupId>info.picocli</groupId>
			<artifactId>picocli</artifactId>
			<version>3.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>42.2.4</version><!--$NO-MVN-MAN-VER$-->
		</dependency>
		<dependency>
			<groupId>org.xerial</groupId>
			<artifactId>sqlite-jdbc</artifactId>
			<version>3.23.1</version><!--$NO-MVN-MAN-VER$-->
		</dependency>
		
		<dependency>
		    <groupId>junit</groupId>
		    <artifactId>junit</artifactId>
		    <version>4.12</version><!--$NO-MVN-MAN-VER$-->
		    <scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/junit-addons/junit-addons -->
		<dependency>
		    <groupId>junit-addons</groupId>
		    <artifactId>junit-addons</artifactId>
		    <version>1.4</version>
		    <scope>test</scope>
		</dependency>
		<!-- Can be removed: -->
		<dependency>
		    <groupId>com.opentable.components</groupId>
		    <artifactId>otj-pg-embedded</artifactId>
		    <version>0.11.3</version>
		    <scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>4.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>4.0.1</version>
		</dependency>
		
		<!-- To start Docker compose at start of tests -->
		<dependency>
	        <groupId>com.palantir.docker.compose</groupId>
	        <artifactId>docker-compose-rule-core</artifactId>
	        <version>0.34.0</version>
	        <type>pom</type>
		</dependency>
		<dependency>
	        <groupId>com.palantir.docker.compose</groupId>
	        <artifactId>docker-compose-rule-junit4</artifactId>
	        <version>0.34.0</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<mainClass>nl.unimaas.ids.autorml.AutoR2RML</mainClass>
						</manifest>
					</archive>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id> <!-- this is used for inheritance merges -->
						<phase>package</phase> <!-- bind to the packaging phase -->
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-surefire-plugin</artifactId>
			    <version>2.12.4</version><!--$NO-MVN-MAN-VER$-->
			    <dependencies>
		    		<dependency>
			        	<groupId>org.apache.maven.surefire</groupId>
			        	<artifactId>surefire-junit47</artifactId>
			        	<version>2.12.4</version>
		        	</dependency>
			    </dependencies>
		  </plugin>
		</plugins>
	</build>
	
	<repositories>
		<!-- Also available on https://mvnrepository.com/artifact/com.palantir.docker.compose/docker-compose-rule-junit4 -->
	    <repository>
	        <id>Palantir</id>
	        <url>https://dl.bintray.com/palantir/releases/</url>
	    </repository>
	</repositories>

</project>